server.port=4000

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/cibo?useSSL=false
spring.datasource.username=root
spring.datasource.password=mayank123
server.servlet.context-path=/cibo

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate=INFOs
logging.file=logs/error.log
#logging.config=src/main/resources/log4j2.xml


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

#hibernate
spring.jpa.properties.hibernate.show_sql: false
#entitymanager.packagesToScan: com
div class="form-group">
